html{
	height:100%;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button{
    -webkit-appearance: none !important;
    margin: 0; 
}

input[type="number"]{-moz-appearance:textfield;}
.widget_login.styled {
    margin: 0 16px 30px;
}
.body{
	height:100%;
}
.my-bottom-nav{
	border: 0;
	-webkit-box-shadow: 0 2px 10px -1px #80776A;
    -moz-box-shadow: 0 2px 10px -1px #80776A;
    box-shadow: 0 2px 10px -1px #80776A;
    background: rgb(248,247,245);
    background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJod…EiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
    background: -moz-linear-gradient(top, rgba(248,247,245,1) 0%, rgba(226,220,213,1) 94%, rgba(191,176,159,1) 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(248,247,245,1)), color-stop(94%,rgba(226,220,213,1)), color-stop(100%,rgba(191,176,159,1)));
    background: -webkit-linear-gradient(top, rgba(248,247,245,1) 0%,rgba(226,220,213,1) 94%,rgba(191,176,159,1) 100%);
    background: -o-linear-gradient(top, rgba(248,247,245,1) 0%,rgba(226,220,213,1) 94%,rgba(191,176,159,1) 100%);
    background: -ms-linear-gradient(top, rgba(248,247,245,1) 0%,rgba(226,220,213,1) 94%,rgba(191,176,159,1) 100%);
    background: linear-gradient(to bottom, rgba(248,247,245,1) 0%,rgba(226,220,213,1) 94%,rgba(191,176,159,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f8f7f5', endColorstr='#bfb09f',GradientType=0 );
	li{
		h1{
			margin-top: 0;
			margin-bottom: 10px;
		}
		h4{
			margin-bottom: 0;
			color: #5e503f;
		}
		i{
			margin:0;
		}
		&.active{
			a{
				color: #5e503f;
			    -webkit-box-shadow: inset 0 0 18px rgba(84,47,0,0.26);
			    -moz-box-shadow: inset 0 0 18px rgba(84,47,0,0.26);
			    box-shadow: inset 0 0 18px rgba(84,47,0,0.26);
			    background: rgb(244,241,235);
			    background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJod…EiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
			    background: -moz-linear-gradient(top, rgba(244,241,235,1) 0%, rgba(207,198,177,1) 94%, rgba(191,176,159,1) 100%);
			    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(244,241,235,1)), color-stop(94%,rgba(207,198,177,1)), color-stop(100%,rgba(191,176,159,1)));
			    background: -webkit-linear-gradient(top, rgba(244,241,235,1) 0%,rgba(207,198,177,1) 94%,rgba(191,176,159,1) 100%);
			    background: -o-linear-gradient(top, rgba(244,241,235,1) 0%,rgba(207,198,177,1) 94%,rgba(191,176,159,1) 100%);
			    background: -ms-linear-gradient(top, rgba(244,241,235,1) 0%,rgba(207,198,177,1) 94%,rgba(191,176,159,1) 100%);
			    background: linear-gradient(to bottom, rgba(244,241,235,1) 0%,rgba(207,198,177,1) 94%,rgba(191,176,159,1) 100%);
			    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f4f1eb', endColorstr='#bfb09f',GradientType=0 );
			}
			h4{
				color: #5e503f;
			}
		}
	}
	.nav-tabs.nav-justified>li {
	    display: table-cell;
	    width: 1%;
	    a{
	    	margin:0;
	    	border-radius: 0;
	    }
	}
	.nav-tabs.nav-justified>.active>a, .nav-tabs.nav-justified>.active>a:hover, .nav-tabs.nav-justified>.active>a:focus {
	    border:0;
	}
	.nav-tabs>li>a{
		border:0;
	}
}
.tabs li a {
    padding: 0 22px;
}
.my-main{
	position: absolute;
	left: 0;
	right: 0;
	bottom:65px;
	top:50px;
	overflow: auto;
}
div[ui-view]{
	&.ng-enter {
        /* transition on enter for .5s */
        transition: 2s;

        /* start with opacity 0 (invisible) */
        opacity: 0;
    }

    /* end 'enter' transition */
    &.ng-enter-active {
        /* end with opacity 1 (fade in) */
        opacity: 1;
    }
}
.comment-list.styled{
	li.comment{
		&.me{
			padding-left: 0;
			padding-right: 80px;
			.comment-arrow {
			    right: -14px;
			    left:auto;
			    background: url(../images/comment_arrow1.png) no-repeat;
			}
			.comment-avatar{
				right:-80px;
				left:auto;
			}
		}
	}
}
.chat-input{
	position:fixed;
	bottom:0;
	left:0;
	right:0;
	.widget_search {
		border-radius: 0;
	}
}
.my_widget_avatar{
	width:auto;
	margin-bottom: 1px;
	border-radius:0;
	.subtitle {
		margin-bottom: 0;
	}
	h5{
		margin-bottom: 10px;
	}
	.avatar {
		&.me{
			width:70px;
			height:70px;
		}
		&.friend{
			width:40px;
			height:40px;
		}
		width:50px;
		height:50px;
		float: none;
		img{
			width:100%;
		}
	}
	.media-body{
		padding-left: 15px;
	}
}